# tabriko-backend

./: .env.example  .gitignore  .paperclip-commit.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: keepalive.yml
src/main/java/uz/tabriko/: TabrikoApplication.java
src/main/java/uz/tabriko/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/uz/tabriko/common/response/: BaseResponse.java  MessageDto.java
src/main/java/uz/tabriko/common/util/: HmacUtil.java  PhoneHashUtil.java  PhoneUtil.java  PublicCodeUtil.java  VersionUtil.java
src/main/java/uz/tabriko/config/: HttpClientConfig.java  IntegrationsProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/tabriko/controller/: AdminApplicationController.java  AdminController.java  ApplicationController.java  AuthController.java  CatalogController.java  ClickCallbackController.java  ContactsController.java  CreatorController.java  DeviceController.java  DiagnosticsController.java  MediaController.java  ModerationController.java  NotificationController.java  OrderController.java  PaymeCallbackController.java  PingController.java  ReportController.java  ReviewController.java  UserController.java  WalletController.java
src/main/java/uz/tabriko/domain/entity/: ApplicationMessage.java  BroadcastNotification.java  Category.java  CrashReport.java  CreatorApplication.java  CreatorContact.java  CreatorModerationMessage.java  CreatorProfile.java  CreatorRequisite.java  CreatorServiceOffering.java  (+18 more)
src/main/java/uz/tabriko/repository/: ApplicationMessageRepository.java  BroadcastNotificationRepository.java  CategoryRepository.java  CrashReportRepository.java  CreatorApplicationRepository.java  CreatorContactRepository.java  CreatorModerationMessageRepository.java  CreatorProfileRepository.java  CreatorRequisiteRepository.java  CreatorServiceOfferingRepository.java  CreatorViolationRepository.java  DeliveryRepository.java  DeviceAttestNonceRepository.java  NotificationRepository.java  OccasionRepository.java  OrderMessageRepository.java  OrderRepository.java  OtpCodeRepository.java  PlatformSettingsRepository.java  PortfolioItemRepository.java  PromotionRepository.java  ReportRepository.java  RequisiteCatalogRepository.java  ReviewRepository.java  UserDeviceRepository.java  UserRepository.java  VerifiedPhoneRepository.java  WalletTransactionRepository.java
src/main/java/uz/tabriko/security/: AppCheckFilter.java  AppCheckTokenVerifier.java  DevLoginBackdoor.java  DeviceIntegrityFilter.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  LoginBackdoor.java  NoopLoginBackdoor.java  UserPrincipal.java
src/main/java/uz/tabriko/service/: AdminBroadcastService.java  AdminService.java  ApplicationService.java  AuthService.java  CatalogService.java  ContactsService.java  CreatorService.java  DeviceAttestService.java  DiagnosticsService.java  IntegrityVerifier.java  MediaService.java  ModerationService.java  NoOpIntegrityVerifier.java  NotificationService.java  OccasionService.java  OrderService.java  PromotionService.java  RatingService.java  ReportService.java  RequisiteService.java  ReviewService.java  ServicePricingCalculator.java  UserMapper.java  UserService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__telegram_verification.sql  V11__user_password_hash.sql  V12__creator_applications.sql  V13__creator_applications_indexes.sql  V14__category_multilang_and_archive.sql  V15__creator_passport.sql  V16__application_social_fields.sql  V17__occasions.sql  V18__superadmin_password.sql  V19__application_multi_social.sql  V1__init_schema.sql  V20__application_passport.sql  V21__promotions.sql  V22__telegram_bot_chats.sql  V23__backfill_seed_creators_profile_complete.sql  V24__normalize_phone_numbers.sql  V25__otp_and_verified_phones.sql  V26__idx_reviews_creator.sql  V27__creator_service_pricing.sql  V28__creator_contacts.sql  V29__creator_service_price_guard.sql  V2__seed_data.sql  V30__user_devices.sql  V31__orders_seen_at.sql  V32__broadcast_notifications.sql  V33__device_name_os_version.sql  V34__device_integrity.sql  V35__account_number.sql  V36__wallet_provider_ref.sql  V37__user_birth_date.sql  V38__add_order_messages.sql  V39__requisite_catalog.sql  V3__add_flagged_to_orders.sql  V40__requisite_service_type.sql  V41__create_crash_report.sql  V42__telegram_alert_subscriber.sql  V43__user_avatar_url.sql  V44__creator_banner_url.sql  V45__create_creator_violation.sql  V46__creator_requisite_price.sql  (+14 more)
src/test/java/uz/tabriko/: LiveFlagOffTest.java
src/test/java/uz/tabriko/controller/: AdminBroadcastControllerTest.java  AdminControllerTest.java  AdminCreatorAvatarControllerTest.java  AdminCreatorContactControllerTest.java  CatalogControllerTest.java  ClickCallbackControllerTest.java  ContactsControllerTest.java  MediaControllerTest.java  PaymeCallbackControllerTest.java
src/test/java/uz/tabriko/diagnostics/: DiagnosticsControllerTest.java  DiagnosticsTelegramServiceTest.java
src/test/java/uz/tabriko/repository/: CreatorContactRepositoryIntegrationTest.java  CreatorProfileRepositoryIntegrationTest.java  CreatorServiceOfferingRepositoryIntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/uz/tabriko/security/: AppCheckFilterTest.java  JwtUtilTest.java
src/test/java/uz/tabriko/service/: AdminBroadcastServiceTest.java  AdminServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  CatalogServiceTest.java  ContactsBirthdayIntegrationTest.java  CreatorServiceTest.java  DeviceIntegrityTest.java  MediaServiceTest.java  ModerationServiceTest.java  NotificationServiceTest.java  OrderMoneyLifecycleIntegrationTest.java  OrderServiceTest.java  RatingServiceTest.java  ReportServiceTest.java  RequisiteServiceTest.java  ReviewServiceTest.java  ServicePricingCalculatorTest.java  UserMapperTest.java  UserServiceTest.java  WalletServiceCallbackTest.java  WalletServiceTest.java
src/test/java/uz/tabriko/support/: PostgresTestSupport.java
(+175 files in other folders)
